# Blender 3.5.1 MTL File: 'lavka.blend'
# www.blender.org

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.092857 0.092857 0.092857
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vlanh/Документы/1623370155_14-phonoteka_org-p-sinii-saiding-tekstura-krasivo-15.jpg

newmtl carkas
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.087140 0.087140 0.087140
Ks 0.192857 0.192857 0.192857
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl down
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/vlanh/Документы/blue-painted-wood-planks-texture-background_4740-2165.jpg
